# test-ol

./: .gitignore  ComercioApi.postman_collection.json  GUIA_SUBIR_GITHUB.md  README.md  docker-compose.yml  prueba-ol.md
backend/: # Arquitectura Backend - .md  ComercioApi.sln  Dockerfile  README.md
backend/src/ComercioApi.Application/: ComercioApi.Application.csproj  DependencyInjection.cs
backend/src/ComercioApi.Application/Configuration/: JwtSettings.cs
backend/src/ComercioApi.Application/DTOs/: ApiResponse.cs  ComercianteCreateUpdateDto.cs  ComercianteDto.cs  ComercianteFilters.cs  LoginRequest.cs  LoginResponse.cs  MunicipioDto.cs  (+2 more)
backend/src/ComercioApi.Core/: ComercioApi.Core.csproj
backend/src/ComercioApi.Infrastructure/: ComercioApi.Infrastructure.csproj  DependencyInjection.cs
backend/src/ComercioApi.Infrastructure/Data/: ComercioDbContext.cs
backend/src/ComercioApi.Infrastructure/Repositories/: CachedMunicipioRepository.cs  ComercianteRepository.cs  MunicipioRepository.cs
backend/src/ComercioApi.Infrastructure/Services/: AuthService.cs  JwtService.cs  ReporteComerciantesService.cs
backend/src/ComercioApi.Web/: ComercioApi.Web.csproj  ComercioApi.Web.http  Program.cs  appsettings.json
backend/src/ComercioApi.Web/Controllers/: AuthController.cs  ComerciantesController.cs  MunicipiosController.cs
backend/src/ComercioApi.Web/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/ComercioApi.Web/Properties/: launchSettings.json
backend/src/ComercioApi.Web/Providers/: CurrentUserProvider.cs
backend/tests/ComercioApi.Tests/: AuthServiceTests.cs  ComercioApi.Tests.csproj
frontend/: # Arquitectura Frontend - Angular 16+.md  README.md  angular.json  package-lock.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts
sql/: # Estrategia de Persistencia - T-SQL (SQ.md  01_DDL_Tablas.sql  02_Triggers_Auditoria.sql  03_Datos_Semilla.sql  04_SP_ReporteComerciantesActivos.sql
(+34 files in other folders)
